<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRa-Qc-wlC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bes-R0-haz">
            <objects>
                <tableViewController id="TnK-Wh-MyO" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3G5-ob-Dai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="E7u-9e-YjM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7u-9e-YjM" id="yMe-i3-IhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnK-Wh-MyO" id="tGa-65-pB2"/>
                            <outlet property="delegate" destination="TnK-Wh-MyO" id="8Dp-q4-1Gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9u5-oi-oRI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6td-J1-TyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="124"/>
        </scene>
        <!--Shaper View Controller-->
        <scene sceneID="0KQ-Rt-k5n">
            <objects>
                <viewController storyboardIdentifier="ShaperViewController" id="N2f-vO-8VM" customClass="ShaperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2H-d9-wtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-YE-Ys0">
                                <rect key="frame" x="10" y="30" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-CS-FRU">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="40"/>
                                        <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="way 1"/>
                                        <connections>
                                            <action selector="btnAction:" destination="N2f-vO-8VM" eventType="touchUpInside" id="X0I-XS-WmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-nE-jpF">
                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="40"/>
                                        <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="way 2"/>
                                        <connections>
                                            <action selector="btnAction:" destination="N2f-vO-8VM" eventType="touchUpInside" id="JT7-01-MDq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zg3-sN-pqA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-XM-ymo" customClass="DiagramView">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.99947337377821277" blue="0.7792748168745498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VrO-XM-ymo" firstAttribute="leading" secondItem="sZ0-RX-ysY" secondAttribute="leading" id="3aT-Zg-vxy"/>
                            <constraint firstItem="VrO-XM-ymo" firstAttribute="height" secondItem="sZ0-RX-ysY" secondAttribute="height" multiplier="0.5" id="5tI-14-faX"/>
                            <constraint firstItem="Q7b-YE-Ys0" firstAttribute="leading" secondItem="sZ0-RX-ysY" secondAttribute="leading" constant="10" id="7Pn-lG-m3L"/>
                            <constraint firstItem="Q7b-YE-Ys0" firstAttribute="top" secondItem="sZ0-RX-ysY" secondAttribute="top" constant="10" id="8Uf-0x-3r6"/>
                            <constraint firstItem="sZ0-RX-ysY" firstAttribute="trailing" secondItem="VrO-XM-ymo" secondAttribute="trailing" id="V3V-51-BI8"/>
                            <constraint firstItem="sZ0-RX-ysY" firstAttribute="bottom" secondItem="VrO-XM-ymo" secondAttribute="bottom" id="k5Z-kE-xv1"/>
                            <constraint firstItem="sZ0-RX-ysY" firstAttribute="trailing" secondItem="Q7b-YE-Ys0" secondAttribute="trailing" constant="10" id="tLV-1a-hpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZ0-RX-ysY"/>
                    </view>
                    <connections>
                        <outlet property="diagramView" destination="VrO-XM-ymo" id="uK3-dd-DKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qa-Fh-n42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-84"/>
        </scene>
        <!--Gradient Example View Controller-->
        <scene sceneID="Juw-9G-Bj5">
            <objects>
                <viewController storyboardIdentifier="GradientExampleViewController" id="G3e-9k-lDN" customClass="GradientExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRi-e0-yDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fba-hG-KuP">
                                <rect key="frame" x="137.5" y="107.5" width="100" height="452.5"/>
                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Wh-s8-F46"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-U2-Kzs">
                                <rect key="frame" x="237.5" y="107.5" width="30" height="452.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-HZ-0aG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="45.5"/>
                                        <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-Lz-K4v">
                                        <rect key="frame" x="0.0" y="45.5" width="30" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.99947337380000001" blue="0.7792748169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-0d-BtJ">
                                        <rect key="frame" x="0.0" y="90.5" width="30" height="45.5"/>
                                        <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-3Z-zHF">
                                        <rect key="frame" x="0.0" y="136" width="30" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.99947337380000001" blue="0.7792748169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-r5-VCc">
                                        <rect key="frame" x="0.0" y="181" width="30" height="45.5"/>
                                        <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-Bj-b7c">
                                        <rect key="frame" x="0.0" y="226.5" width="30" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.99947337380000001" blue="0.7792748169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-86-vOa">
                                        <rect key="frame" x="0.0" y="271.5" width="30" height="45.5"/>
                                        <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-kK-ekR">
                                        <rect key="frame" x="0.0" y="317" width="30" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.99947337380000001" blue="0.7792748169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-5y-I9J">
                                        <rect key="frame" x="0.0" y="362" width="30" height="45.5"/>
                                        <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-f1-154">
                                        <rect key="frame" x="0.0" y="407.5" width="30" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.99947337380000001" blue="0.7792748169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tRm-c5-wLU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKs-U2-Kzs" firstAttribute="leading" secondItem="fba-hG-KuP" secondAttribute="trailing" id="QEb-yJ-sVB"/>
                            <constraint firstItem="fba-hG-KuP" firstAttribute="centerY" secondItem="aRi-e0-yDV" secondAttribute="centerY" id="Rqe-mS-lty"/>
                            <constraint firstItem="fba-hG-KuP" firstAttribute="centerX" secondItem="aRi-e0-yDV" secondAttribute="centerX" id="Xc0-aT-9M5"/>
                            <constraint firstItem="fba-hG-KuP" firstAttribute="height" secondItem="r12-X1-xAy" secondAttribute="height" multiplier="0.7" id="Za9-1c-oc0"/>
                            <constraint firstItem="yKs-U2-Kzs" firstAttribute="top" secondItem="fba-hG-KuP" secondAttribute="top" id="d6d-45-sll"/>
                            <constraint firstItem="yKs-U2-Kzs" firstAttribute="bottom" secondItem="fba-hG-KuP" secondAttribute="bottom" id="lmV-J9-e8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r12-X1-xAy"/>
                    </view>
                    <connections>
                        <outlet property="myVIew" destination="fba-hG-KuP" id="hEh-Tw-zhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-y8-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="649.92503748125944"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="08Z-cJ-KTm">
            <objects>
                <viewController storyboardIdentifier="MaskViewController" id="jw3-Jp-nuj" customClass="MaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7k-dL-5WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-kq-61l">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jou-bj-dya" userLabel="FirstImageview">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="151"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="njR-gd-yv8">
                                        <rect key="frame" x="0.0" y="159" width="355" height="150.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-cc-cCU">
                                        <rect key="frame" x="0.0" y="317.5" width="355" height="151"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-zO-rO6">
                                        <rect key="frame" x="0.0" y="476.5" width="355" height="150.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcp-I0-2Dl" firstAttribute="bottom" secondItem="oCi-kq-61l" secondAttribute="bottom" constant="10" id="G7a-ah-laj"/>
                            <constraint firstItem="oCi-kq-61l" firstAttribute="top" secondItem="Jcp-I0-2Dl" secondAttribute="top" constant="10" id="GEk-ZM-Wtf"/>
                            <constraint firstItem="oCi-kq-61l" firstAttribute="leading" secondItem="Y7k-dL-5WS" secondAttribute="leading" constant="10" id="gIb-tx-PN5"/>
                            <constraint firstAttribute="trailing" secondItem="oCi-kq-61l" secondAttribute="trailing" constant="10" id="mwC-Gt-lBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcp-I0-2Dl"/>
                    </view>
                    <connections>
                        <outlet property="bottomImageview" destination="Dd2-zO-rO6" id="IN3-7c-Se0"/>
                        <outlet property="firstImageview" destination="jou-bj-dya" id="bMM-TL-WLn"/>
                        <outlet property="middleImageview" destination="1T6-cc-cCU" id="GK1-pz-pfI"/>
                        <outlet property="topImageview" destination="njR-gd-yv8" id="gG0-ZT-h6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2u-WP-gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1363.2683658170915"/>
        </scene>
        <!--Emitter List Table View Controller-->
        <scene sceneID="1li-HY-On8">
            <objects>
                <tableViewController storyboardIdentifier="EmitterListTableViewController" id="jYd-HU-l50" customClass="EmitterListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVN-o8-AYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="eDP-bq-GpQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDP-bq-GpQ" id="4w8-9A-6om">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYd-HU-l50" id="M1S-B6-J1o"/>
                            <outlet property="delegate" destination="jYd-HU-l50" id="RPC-O1-R4Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCy-v0-Zzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="2100"/>
        </scene>
        <!--Replicator View Controller-->
        <scene sceneID="4w8-hQ-4Kj">
            <objects>
                <viewController storyboardIdentifier="ReplicatorViewController" id="8XI-No-qlh" customClass="ReplicatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1L-9P-L5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dty-mz-1MI">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EQa-rf-p8c"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-od-sUd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-gc-vDT">
                                <rect key="frame" x="162" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vW5-gc-vDT" secondAttribute="height" multiplier="1:1" id="HiZ-2T-pIF"/>
                                    <constraint firstAttribute="width" constant="50" id="kBZ-aY-gIa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMI-od-sUd" firstAttribute="leading" secondItem="O3I-eB-gK7" secondAttribute="leading" id="2no-2B-TkM"/>
                            <constraint firstItem="dty-mz-1MI" firstAttribute="centerX" secondItem="U1L-9P-L5q" secondAttribute="centerX" id="Gez-0L-RcX"/>
                            <constraint firstItem="FMI-od-sUd" firstAttribute="top" secondItem="O3I-eB-gK7" secondAttribute="top" id="RJC-cH-HKl"/>
                            <constraint firstItem="dty-mz-1MI" firstAttribute="centerY" secondItem="U1L-9P-L5q" secondAttribute="centerY" id="RWt-VZ-zQ4"/>
                            <constraint firstItem="O3I-eB-gK7" firstAttribute="trailing" secondItem="FMI-od-sUd" secondAttribute="trailing" id="SFT-cy-QVh"/>
                            <constraint firstItem="O3I-eB-gK7" firstAttribute="bottom" secondItem="FMI-od-sUd" secondAttribute="bottom" id="gyV-Tb-60m"/>
                            <constraint firstItem="dty-mz-1MI" firstAttribute="leading" secondItem="U1L-9P-L5q" secondAttribute="leading" id="jbb-b7-kNX"/>
                            <constraint firstItem="vW5-gc-vDT" firstAttribute="centerY" secondItem="U1L-9P-L5q" secondAttribute="centerY" id="kS9-uD-mR4"/>
                            <constraint firstItem="vW5-gc-vDT" firstAttribute="centerX" secondItem="U1L-9P-L5q" secondAttribute="centerX" id="oWO-Fn-1rY"/>
                            <constraint firstAttribute="trailing" secondItem="dty-mz-1MI" secondAttribute="trailing" id="x3m-E0-825"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3I-eB-gK7"/>
                    </view>
                    <connections>
                        <outlet property="sunImageview" destination="vW5-gc-vDT" id="JiH-E1-Laq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwQ-dt-f1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="2910.4947526236883"/>
        </scene>
        <!--Emitter Test View Controller-->
        <scene sceneID="Zz6-BQ-AEg">
            <objects>
                <viewController storyboardIdentifier="EmitterTestViewController" id="2VX-N8-tWF" customClass="EmitterTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqA-XV-5Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-Pr-EAC">
                                <rect key="frame" x="203" y="318.5" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2mA-ja-gKL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="2VX-N8-tWF" eventType="valueChanged" id="Xhe-l1-5lk"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-qL-AG0">
                                <rect key="frame" x="0.0" y="332.5" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xz9-I0-ILw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-Ut-Jgh">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-NT-Y3y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                        <segments>
                                            <segment title="point"/>
                                            <segment title="line"/>
                                            <segment title="rectangle"/>
                                            <segment title="cuboid"/>
                                            <segment title="circle"/>
                                            <segment title="sphere"/>
                                        </segments>
                                        <connections>
                                            <action selector="shapeAction:" destination="2VX-N8-tWF" eventType="valueChanged" id="InR-FS-yYz"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-in-5iH">
                                        <rect key="frame" x="0.0" y="39.5" width="375" height="32"/>
                                        <segments>
                                            <segment title="0°"/>
                                            <segment title="90°"/>
                                            <segment title="180°"/>
                                            <segment title="270°"/>
                                        </segments>
                                        <connections>
                                            <action selector="degreeAction:" destination="2VX-N8-tWF" eventType="valueChanged" id="ZGQ-IH-ycA"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-9H-aub">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="32.5"/>
                                        <segments>
                                            <segment title="points"/>
                                            <segment title="outline"/>
                                            <segment title="surface"/>
                                            <segment title="volumn"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeAction:" destination="2VX-N8-tWF" eventType="valueChanged" id="snS-4t-rY5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5aD-W7-e32"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BHA-ir-ZIE" firstAttribute="bottom" secondItem="fyc-Ut-Jgh" secondAttribute="bottom" id="222-2D-Z3H"/>
                            <constraint firstItem="cPp-Pr-EAC" firstAttribute="centerY" secondItem="BqA-XV-5Dc" secondAttribute="centerY" id="9BH-E7-PPp"/>
                            <constraint firstItem="GDc-qL-AG0" firstAttribute="centerX" secondItem="BqA-XV-5Dc" secondAttribute="centerX" id="PC9-4t-jTH"/>
                            <constraint firstItem="GDc-qL-AG0" firstAttribute="leading" secondItem="BHA-ir-ZIE" secondAttribute="leading" id="Yjl-CO-S47"/>
                            <constraint firstItem="BHA-ir-ZIE" firstAttribute="trailing" secondItem="cPp-Pr-EAC" secondAttribute="trailing" constant="-130" id="foY-QV-9Ag"/>
                            <constraint firstItem="GDc-qL-AG0" firstAttribute="centerY" secondItem="BqA-XV-5Dc" secondAttribute="centerY" id="hhN-Bl-XL7"/>
                            <constraint firstItem="BHA-ir-ZIE" firstAttribute="trailing" secondItem="GDc-qL-AG0" secondAttribute="trailing" id="n3O-ef-FOZ"/>
                            <constraint firstAttribute="trailing" secondItem="fyc-Ut-Jgh" secondAttribute="trailing" id="o7X-I0-JPV"/>
                            <constraint firstItem="fyc-Ut-Jgh" firstAttribute="leading" secondItem="BHA-ir-ZIE" secondAttribute="leading" id="qrd-Bw-fbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHA-ir-ZIE"/>
                    </view>
                    <connections>
                        <outlet property="degreeSegmentView" destination="dFI-in-5iH" id="CL6-0s-1LQ"/>
                        <outlet property="modeSegmentView" destination="jtW-9H-aub" id="3e1-TB-eNx"/>
                        <outlet property="shapeSegmentView" destination="bRQ-NT-Y3y" id="1iW-1J-hwt"/>
                        <outlet property="slider" destination="cPp-Pr-EAC" id="ObL-Uh-1my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9p-a8-yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="2095.5022488755626"/>
        </scene>
        <!--Emitter Detail View Controller-->
        <scene sceneID="K5c-m7-XGP">
            <objects>
                <viewController storyboardIdentifier="EmitterDetailViewController" id="71G-8H-7xi" customClass="EmitterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APo-Ml-yQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-Cd-a6B">
                                <rect key="frame" x="193" y="318.5" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="z8A-xX-h0a"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="71G-8H-7xi" eventType="valueChanged" id="DAf-mC-zrx"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-uU-qIa">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.17436239170000001" blue="0.15703119330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FyD-aT-Eaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2gM-og-oB8" firstAttribute="trailing" secondItem="Qbd-uU-qIa" secondAttribute="trailing" id="0uL-Qh-Pu5"/>
                            <constraint firstItem="Qbd-uU-qIa" firstAttribute="leading" secondItem="2gM-og-oB8" secondAttribute="leading" id="Hpb-pu-jqx"/>
                            <constraint firstItem="Qbd-uU-qIa" firstAttribute="centerY" secondItem="APo-Ml-yQ7" secondAttribute="centerY" id="QGB-dX-ebV"/>
                            <constraint firstItem="2gM-og-oB8" firstAttribute="trailing" secondItem="QKO-Cd-a6B" secondAttribute="trailing" constant="-120" id="bFs-dH-EIT"/>
                            <constraint firstItem="QKO-Cd-a6B" firstAttribute="centerY" secondItem="APo-Ml-yQ7" secondAttribute="centerY" id="gxh-jP-zcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gM-og-oB8"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="QKO-Cd-a6B" id="hRo-SK-va8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjQ-WT-y53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="2096"/>
        </scene>
        <!--Mask Next View Controller-->
        <scene sceneID="emH-F1-bPX">
            <objects>
                <viewController storyboardIdentifier="MaskNextViewController" id="4TB-HN-a59" customClass="MaskNextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbe-6e-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3he-K5-g0f">
                                <rect key="frame" x="62" y="164" width="250" height="30"/>
                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZXQ-Lk-aoU"/>
                                    <constraint firstAttribute="height" constant="30" id="ci6-4K-iAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-3a-HKK">
                                <rect key="frame" x="152" y="298.5" width="70" height="70"/>
                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6z6-9a-L3J"/>
                                    <constraint firstAttribute="height" constant="70" id="STy-kw-MJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-Rd-WEi">
                                <rect key="frame" x="152" y="398.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KGO-vk-8JW"/>
                                    <constraint firstAttribute="width" constant="70" id="rfJ-iX-bwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uR-3a-HKK" firstAttribute="top" secondItem="3he-K5-g0f" secondAttribute="bottom" constant="104.5" id="62h-UL-TEI"/>
                            <constraint firstItem="6uR-3a-HKK" firstAttribute="centerX" secondItem="gbe-6e-dc6" secondAttribute="centerX" id="FZf-Cm-rRU"/>
                            <constraint firstItem="6uR-3a-HKK" firstAttribute="centerY" secondItem="gbe-6e-dc6" secondAttribute="centerY" id="Id9-8H-0wQ"/>
                            <constraint firstItem="3he-K5-g0f" firstAttribute="centerX" secondItem="gbe-6e-dc6" secondAttribute="centerX" id="Idq-yL-xTS"/>
                            <constraint firstItem="tHG-Rd-WEi" firstAttribute="centerX" secondItem="gbe-6e-dc6" secondAttribute="centerX" id="VY7-y2-Wzl"/>
                            <constraint firstItem="tHG-Rd-WEi" firstAttribute="top" secondItem="6uR-3a-HKK" secondAttribute="bottom" constant="30" id="biW-ZH-YCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhE-k6-Dcv"/>
                    </view>
                    <connections>
                        <outlet property="imageBgView_1" destination="6uR-3a-HKK" id="ahF-Z5-jQk"/>
                        <outlet property="imageBgView_2" destination="tHG-Rd-WEi" id="Vcm-2a-y96"/>
                        <outlet property="labelBgView" destination="3he-K5-g0f" id="p7e-MX-PzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG3-je-tY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1363"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="gRx-Kt-9gc">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" id="mg7-fg-TAb" customClass="AnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yde-yQ-NDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="15t-xU-Gy2">
                                <rect key="frame" x="10" y="30" width="355" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odV-1m-FnU">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="41.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-w7-50m">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="继续动画"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="OZa-pb-oHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-wm-tY9">
                                                <rect key="frame" x="181.5" y="0.0" width="173.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="暂停动画"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="4GO-9F-XAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-Pp-AUh">
                                        <rect key="frame" x="0.0" y="49.5" width="355" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-Dx-ZXW">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="41"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="基础平移"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="uC4-ri-tGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-t4-cuJ">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="41"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="绕中心旋转"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="YUA-4H-CDC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-Vt-gcT">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="41"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="路径旋转"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="kDd-Qp-fxu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Nu-WLq">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="41"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="组合动画"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="Wsf-rl-ilD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-Ke-hIg">
                                        <rect key="frame" x="0.0" y="98.5" width="355" height="41.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-9f-nYf">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="41.5"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="帧动画"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="xm5-dx-GEM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-Pf-OTB">
                                                <rect key="frame" x="121" y="0.0" width="113" height="41.5"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="弹簧动画"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="CBc-zZ-LUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-tI-uKN">
                                                <rect key="frame" x="242" y="0.0" width="113" height="41.5"/>
                                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="one by one"/>
                                                <connections>
                                                    <action selector="animationTypeAction:" destination="mg7-fg-TAb" eventType="touchUpInside" id="Gjh-uq-q7i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZGd-11-GZU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-It-dRE">
                                <rect key="frame" x="167.5" y="567" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="03K-8V-TV8"/>
                                    <constraint firstAttribute="height" constant="40" id="rc9-bh-gK5"/>
                                </constraints>
                                <state key="normal" backgroundImage="rocket"/>
                                <connections>
                                    <action selector="beginAnimation:" destination="mg7-fg-TAb" eventType="touchUpInside" id="BRO-VN-efK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkG-Hr-qFR" firstAttribute="trailing" secondItem="15t-xU-Gy2" secondAttribute="trailing" constant="10" id="88U-Xy-zEW"/>
                            <constraint firstItem="IMv-It-dRE" firstAttribute="centerX" secondItem="yde-yQ-NDB" secondAttribute="centerX" id="Ihu-gb-m2N"/>
                            <constraint firstItem="15t-xU-Gy2" firstAttribute="leading" secondItem="xkG-Hr-qFR" secondAttribute="leading" constant="10" id="UCV-XN-70r"/>
                            <constraint firstItem="xkG-Hr-qFR" firstAttribute="bottom" secondItem="IMv-It-dRE" secondAttribute="bottom" constant="60" id="zAm-9C-hEL"/>
                            <constraint firstItem="15t-xU-Gy2" firstAttribute="top" secondItem="xkG-Hr-qFR" secondAttribute="top" constant="10" id="zou-Ei-ccb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkG-Hr-qFR"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="IMv-It-dRE" id="7nJ-nG-aFM"/>
                        <outlet property="centerRotateBtn" destination="0VF-t4-cuJ" id="NcG-gJ-S48"/>
                        <outlet property="pathRotateBtn" destination="xo9-Vt-gcT" id="sYa-WD-Hig"/>
                        <outlet property="translationBtn" destination="p9s-Dx-ZXW" id="Wzx-zb-fcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-Lr-g66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-62"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="inh-jL-GOo">
            <objects>
                <viewController storyboardIdentifier="GradientViewController" id="nV8-JF-hPR" customClass="GradientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byB-WG-mxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauty" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-uV-C7s">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ioa-dx-GMS"/>
                                    <constraint firstAttribute="width" secondItem="KBj-uV-C7s" secondAttribute="height" multiplier="1:1" id="Nhh-Mc-gYZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-Xm-PJN">
                                <rect key="frame" x="10" y="627" width="355" height="10"/>
                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0uU-Jl-n1O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-UJ-9tp">
                                <rect key="frame" x="10" y="647" width="355" height="10"/>
                                <color key="backgroundColor" red="0.63917887520000005" green="0.89143577900000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="alL-C1-Tau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rw-UJ-9tp" firstAttribute="top" secondItem="8N5-Xm-PJN" secondAttribute="bottom" constant="10" id="Cn2-I8-ktr"/>
                            <constraint firstItem="KBj-uV-C7s" firstAttribute="centerY" secondItem="byB-WG-mxC" secondAttribute="centerY" id="CtD-ZA-7a3"/>
                            <constraint firstItem="8N5-Xm-PJN" firstAttribute="trailing" secondItem="7rw-UJ-9tp" secondAttribute="trailing" id="DoG-d9-7uV"/>
                            <constraint firstItem="7rw-UJ-9tp" firstAttribute="leading" secondItem="m4d-vg-BbN" secondAttribute="leading" constant="10" id="L0e-cm-4pM"/>
                            <constraint firstItem="m4d-vg-BbN" firstAttribute="trailing" secondItem="8N5-Xm-PJN" secondAttribute="trailing" constant="10" id="WTF-3t-FMP"/>
                            <constraint firstItem="8N5-Xm-PJN" firstAttribute="leading" secondItem="m4d-vg-BbN" secondAttribute="leading" constant="10" id="aif-8s-LSM"/>
                            <constraint firstItem="m4d-vg-BbN" firstAttribute="bottom" secondItem="7rw-UJ-9tp" secondAttribute="bottom" constant="10" id="rfM-EW-sfT"/>
                            <constraint firstItem="KBj-uV-C7s" firstAttribute="centerX" secondItem="byB-WG-mxC" secondAttribute="centerX" id="vJJ-cU-yCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4d-vg-BbN"/>
                    </view>
                    <connections>
                        <outlet property="beautyView" destination="KBj-uV-C7s" id="tuj-IJ-dxh"/>
                        <outlet property="firstBottomView" destination="8N5-Xm-PJN" id="gRf-dN-MuO"/>
                        <outlet property="secondBottomView" destination="7rw-UJ-9tp" id="Jmb-uU-y7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnF-sv-QTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="650"/>
        </scene>
        <!--GradientN Ext View Controller-->
        <scene sceneID="AR3-47-SL4">
            <objects>
                <viewController storyboardIdentifier="GradientNExtViewController" id="3c0-xV-SCc" customClass="GradientNExtViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvy-zY-0VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-0L-gAE">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lbb-0L-gAE" secondAttribute="height" multiplier="1:1" id="5rD-X4-C8B"/>
                                    <constraint firstAttribute="width" constant="100" id="SkK-sk-gFK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-vp-xS1" userLabel="bgImageview">
                                <rect key="frame" x="10" y="457" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="09t-Nd-UDW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-sC-vaJ" userLabel="frontImageview">
                                <rect key="frame" x="10" y="457" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e0s-5h-98P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skW-b8-Kxw" firstAttribute="bottom" secondItem="vLn-sC-vaJ" secondAttribute="bottom" constant="10" id="0qY-S1-Qd3"/>
                            <constraint firstItem="skW-b8-Kxw" firstAttribute="trailing" secondItem="vLn-sC-vaJ" secondAttribute="trailing" constant="10" id="9gj-2g-okS"/>
                            <constraint firstItem="vLn-sC-vaJ" firstAttribute="leading" secondItem="skW-b8-Kxw" secondAttribute="leading" constant="10" id="B92-kZ-cAL"/>
                            <constraint firstItem="m5T-vp-xS1" firstAttribute="leading" secondItem="skW-b8-Kxw" secondAttribute="leading" constant="10" id="BxG-9v-hxg"/>
                            <constraint firstItem="Lbb-0L-gAE" firstAttribute="top" secondItem="skW-b8-Kxw" secondAttribute="top" constant="50" id="JH9-rk-Hom"/>
                            <constraint firstItem="skW-b8-Kxw" firstAttribute="trailing" secondItem="m5T-vp-xS1" secondAttribute="trailing" constant="10" id="eEh-aq-VtF"/>
                            <constraint firstItem="skW-b8-Kxw" firstAttribute="bottom" secondItem="m5T-vp-xS1" secondAttribute="bottom" constant="10" id="gca-BL-Khx"/>
                            <constraint firstItem="Lbb-0L-gAE" firstAttribute="centerX" secondItem="lvy-zY-0VF" secondAttribute="centerX" id="hOV-nF-B0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skW-b8-Kxw"/>
                    </view>
                    <connections>
                        <outlet property="bgImageview" destination="m5T-vp-xS1" id="96A-fc-ZoH"/>
                        <outlet property="circleView" destination="Lbb-0L-gAE" id="ZeS-vP-oT0"/>
                        <outlet property="frontImageview" destination="vLn-sC-vaJ" id="Zoa-ET-VLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-eu-0kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="650"/>
        </scene>
        <!--Gradient Last View Controller-->
        <scene sceneID="7MR-8b-ZZm">
            <objects>
                <viewController storyboardIdentifier="GradientLastViewController" id="iHd-rZ-2yJ" customClass="GradientLastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3i-iN-oBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-0r-wud" userLabel="bgImageview">
                                <rect key="frame" x="10" y="457" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Ft-E9-00p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-fh-NNC" userLabel="frontImageview">
                                <rect key="frame" x="10" y="457" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0qN-zK-jFk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BR0-RV-QeY" firstAttribute="bottom" secondItem="mw7-fh-NNC" secondAttribute="bottom" constant="10" id="0fQ-45-6eA"/>
                            <constraint firstItem="BR0-RV-QeY" firstAttribute="bottom" secondItem="wyx-0r-wud" secondAttribute="bottom" constant="10" id="TfO-As-0jD"/>
                            <constraint firstItem="BR0-RV-QeY" firstAttribute="trailing" secondItem="wyx-0r-wud" secondAttribute="trailing" constant="10" id="U02-B3-zgm"/>
                            <constraint firstItem="wyx-0r-wud" firstAttribute="leading" secondItem="BR0-RV-QeY" secondAttribute="leading" constant="10" id="eMV-nn-Qtx"/>
                            <constraint firstItem="BR0-RV-QeY" firstAttribute="trailing" secondItem="mw7-fh-NNC" secondAttribute="trailing" constant="10" id="qcy-FG-nHI"/>
                            <constraint firstItem="mw7-fh-NNC" firstAttribute="leading" secondItem="BR0-RV-QeY" secondAttribute="leading" constant="10" id="vUT-fD-STB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BR0-RV-QeY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageview" destination="wyx-0r-wud" id="dVn-Yh-jql"/>
                        <outlet property="frontImageview" destination="mw7-fh-NNC" id="sow-yP-uIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-Vj-LzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVk-6J-vcB">
            <objects>
                <navigationController id="jRa-Qc-wlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9z-El-612">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TnK-Wh-MyO" kind="relationship" relationship="rootViewController" id="bcV-uQ-FyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEK-oy-v4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="333"/>
        <image name="2" width="500" height="372"/>
        <image name="beauty" width="200" height="200"/>
        <image name="rocket" width="40" height="40"/>
        <image name="sky" width="325" height="500"/>
        <image name="sun" width="50" height="50"/>
    </resources>
</document>
